<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my webpage</title>

  <style>

    body{
      background: #666;
      color:#fff;
      font-family: arial;
    }
    a{
      color: #fff;
      text-decoration: none;
    }
    ul{
      padding:0;
    }
    #container{
      background:#333;
      width: 960px;
      margin: 30px auto;
      overflow: hidden;
      padding:10px;
    }

    nav{
      height: 40px;
      background:#666;
    }
  nav ul{
    padding-top: 13px;
    padding-left: 10px;
  }
  nav li{
    list-style: none;
    float: left;
    padding-right:20px;
  }
main{
  float: left;
  width: 60%;
}
aside{
  float: right;
  width: 30% ;
  background: #666;
  margin-top: 20px;
  padding:10px;

}
footer{
  text-align: center;
  padding: 10px;
  background: #666;
  margin-top: 30px;
}

  </style>
</head>
<body>

  <header>
    <h1>my webpage</h1>
  </header>
  <div id="container">
    <nav >
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h3>some article</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente minima saepe, magnam, possimus soluta error iste nulla eius corporis exercitationem laborum nemo quibusdam dolor! Ut assumenda, doloribus aspernatur magnam.</p>

      </article>
      <article>
        <h3>some article</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente minima saepe, magnam, possimus soluta error iste nulla eius corporis exercitationem laborum nemo quibusdam dolor! Ut assumenda, doloribus aspernatur magnam.</p>

      </article>
    </main>

    <aside>
      <h3>sidebar</h3>
      <p>exercitationem laborum nemo quibusdam dolor! Ut assumenda, doloribus aspernatur magnam</p>
    </aside>

    <footer>
      <p>copyright &copy; 2016</p>
    </footer>

    </div>
</body>
</html>
